Julian San Sebastian
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::76a1:abcd:f22c:c6cc  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:fa:ca:59  txqueuelen 1000  (Ethernet)
        RX packets 454023  bytes 672553407 (672.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25345  bytes 2004040 (2.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 611  bytes 72109 (72.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 611  bytes 72109 (72.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Fri Jun  2 10:19:42 AM EDT 2023
